<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="shortcut icon" href="https://cyberjapandata.gsi.go.jp/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>新発田市Wi-Fi設置施設マップ</title>

<script type="text/javascript" src="database.js"></script>
<script type="text/javascript">
    function search() {
        navigator.geolocation.getCurrentPosition((position)=> {
            //緯度
            const lat = position.coords.latitude;
            //経度
            const lng = position.coords.longitude;
            Init(lat, lng);
        });
    }

    var oMap      = null;

    function Init(lat_now, lng_now) {
        var vURL      = "https://maps.gsi.go.jp";
        var vURL_Site = "/index_pm.html?postmessage=1#16/" + lat_now + "/" + lng_now + "/&base=pale&ls=pale&disp=1&vs=c0g1j0h0k0l0u0t0z0r0s0m0f1";
        oMap = document.createElement("iframe");
        oMap.style.display = "none";

        EvtResize();
        oMap.src = vURL + vURL_Site;
        oMap.onload = function(){
            var oContent   = oMap.contentWindow;
            var ClientMode = {
                baseUrl     : null
                , location    : null
                , LayerJS     : null
                , sakuzuList  : null
                , queryString : null
            };
            var nearby = 0;
            var nearby_list = [];
            for (var i = 0; i < free_WiFi_name.length; i++) {
                // sqrt 平方根　pow n乗 (元の数値,指数)
                if (Math.sqrt(Math.pow(lat_now - free_WiFi_lat[i], 2) + Math.pow(lng_now - free_WiFi_lng[i], 2)) < nearby || i == 0) {
                    nearby = Math.sqrt(Math.pow(lat_now - free_WiFi_lat[i], 2) + Math.pow(lng_now - free_WiFi_lng[i], 2));
                    nearby_list = [];
                    nearby_list.push(i);
                } else if (Math.sqrt(Math.pow(lat_now - free_WiFi_lat[i], 2) + Math.pow(lng_now - free_WiFi_lng[i], 2)) == nearby) {
                    nearby_list.push(i);
                }
            }
            var template = [];
            for (var i = 0; i < free_WiFi_name.length; i++) {
                if (i == free_WiFi_name.length - 1) {
                    template.push({"fileName":"","visible":true,"features":[{"type":"Feature","properties":{"name":'現在地',"_markerType":"Icon","_iconUrl":"https://maps.gsi.go.jp/portal/sys/v4/symbols/082.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[lng_now,lat_now]}}]});
                } else {
                    for (var j = 0; j < nearby_list.length; j++) {
                        if (i == nearby_list[j]) {
                            template.push({"fileName":"","visible":true,"features":[{"type":"Feature","properties":{"name":free_WiFi_name[i],"_markerType":"Icon","_iconUrl":"https://maps.gsi.go.jp/portal/sys/v4/symbols/080.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[free_WiFi_lng[i],free_WiFi_lat[i]]}}]});
                        } else {
                            template.push({"fileName":"","visible":true,"features":[{"type":"Feature","properties":{"name":free_WiFi_name[i],"_markerType":"Icon","_iconUrl":"https://maps.gsi.go.jp/portal/sys/v4/symbols/081.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[free_WiFi_lng[i],free_WiFi_lat[i]]}}]});
                        }
                    }
                }
            }
            ClientMode.sakuzuList = template;

            oContent.postMessage(ClientMode, vURL);
        };

        document.body.appendChild(oMap);
    };

    function EvtResize(){
        var w = window.innerWidth;
        var h = window.innerHeight;
        if(oMap != null){
            oMap.style.width   = w + "px";
            oMap.style.height  = h + "px";
            if(oMap.style.display == "none"){
                oMap.style.display = "block";
            }
        }
    };

    window.onload   = function(){
        document.body.style.margin   = "0px";
        document.body.style.padding  = "0px";
        document.body.style.overflow = "hidden";
        search();
    }
    window.onresize = EvtResize;
</script>
<style>
p {
    margin: 1% auto auto auto;
    padding: 3px;
    font-size: 15px;
}
.green {
    background-color: rgb(30, 255, 0);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    line-height: 150%;
    margin: 3% 5%;
    display: block;
    text-align: center;
    position: absolute;
}
.red {
    background-color: rgb(255, 0, 30);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    line-height: 150%;
    margin: 3% 5%;
    display: block;
    text-align: center;
    position: absolute;
}
.blue {
    background-color: rgb(0, 30, 255);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    line-height: 150%;
    margin: 3% 5%;
    display: block;
    text-align: center;
    position: absolute;
}
#topDiv {
    visibility: visible;
    background-color:rgb(255, 255, 255);
    border: 1px;
    border-color: rgb(130, 130, 130);
    border-style: solid;
    position: absolute;
    width: 210px;
    height: 85px;
    line-height: 150%;
    top: 80%;
    right: 20%;
}
</style>
</head>
<body>
    <div id="topDiv" style="text-align: left;">
        <p><div class="green"></div>　　現在地<br><div class="red"></div>　　最寄りのWi-Fi設置施設<br><div class="blue"></div>　　その他のWi-Fi設置施設</p>
    </div>
</body>
</html>